name: Code Lint

on: push

jobs:
  code-lint:
    steps:
      - name: Installing locally dependencies
        run: |
          sudo apt update && sudo apt-get install -f libcurl4-openssl-dev libssl-dev
          
      - name: Code Lint
        uses: Matter-Tech/matter-library-actions/.github/workflows/lint.yaml@v1
